# CrashBin

./: .gitignore  CrashBin.sln  README.md
CrashBin/: Crash.cs  CrashBin.csproj  CrashbinContext.cs  Program.cs
CrashBin/Properties/: launchSettings.json
